DJANGO_SECRET_KEY = django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS= hosts

# DATABASE_URL = "psql://db-owner-name:db-password@127.0.0.1:5432/db-name"


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=